@font-face {
    font-family: 'Inconsolata';
    src: url('path-to-your-fonts/Inconsolata-Regular.ttf') format('truetype');
  }

body {
    font-family: "Inconsolata", monospace;
    margin: 10px;
    width: 300px; /* Adjust the width as needed */
    background-color: #1d1d1d; /* Dark background color */
    color: #ffffff; /* Light text color */
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
  }

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 10px;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 85%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #2b2b2b; /* Dark input background color */
    color: #ffffff; /* Light text color */
    border: none;
    border-radius: 8px;
  }
  
  button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1c7754;
  }
  
  ul {
    list-style: none;
    padding: 0;
    width: 200px;
  }
  
  li {
    margin-bottom: 5px;
    width: auto;
    word-wrap: break-word; /* Break words to fit within container */
  }
  